spring.application.name=product
server.port=8000

#needs for spring boot cloud config
spring.config.import = optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop