spring.application.name=inventory
server.port=7100

#needs for spring boot cloud config
spring.config.import = optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update