spring.application.name=naming-server
server.port=8761

#dont want this specific server to register with itselft
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#service discovery
#load balancing